@import '../../../_base';

.g-modal-card {
	.dialog-people-list {
		.item-person {
			.info {
				width: ~"calc(100% - 30px)";

				.name {
					line-height: 50px;
				}
			}
		}
	}

	.dialog-link {
		text-align: right;
	}
}