@import '../../../_base';

.g-modal-stripe {
	width: 460px;

	.dialog-title {
		margin-bottom: 10px !important;
	}
	
	.dialog-tagline {
		margin-bottom: 20px;

		text-align: center;
		font-size: @xsmall;
		color: @mid-gray;
	}

	button.primary {
		width: 100%;
		margin-top: 30px;

		font-size: @font-size-button;
	}
}