@import '../../_base';

.g-templates {
  .clearfix;

  margin: 0;
  padding: 0;
  list-style: none;

  &.empty {
    padding-top: 280px;
    overflow: hidden;
    background: #fff url('/assets/images/empty-templates.png') no-repeat center 40px;

    hr {
      margin: 0 200px;
      border: 1px solid #eeeef2;
    }

    h1, h3 {
      text-align: center;
    }

    button {
      margin: 50px auto;
    }

    a.button.primary {
      .button-primary;

      display: table;
      width: auto;
      margin: 50px auto;

      text-decoration: none;
      text-align: center;
    }
  }


  li {
    float: left;
    width: 220px;
    height: 220px;
    margin: 0 20px 20px 0;
    padding: 30px;
    cursor: pointer;

    background-color: #fff;
    border-radius: 1px;
  }

  li.blank {
    color: @orange;

    .icon {
      background-color: @orange;
      margin-top: 40px;

      text-align: center;

      i::after {
        .fa-icon;
        margin-top: 26px;
        font-size: 28px;
        color: #fff;
        content: @fa-var-plus;
      }
    }
  }

  .icon {
    margin: 10px auto 20px auto;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #eee;
  }

  .title {
    line-height: 26px;
    height: 78px;
    text-align: center;
    font-size: 18px;
  }
}

.workflow-templates-container {
  padding-left: 40px;
  padding-bottom: 40px;
  ul.workflow-list {
    padding: 0;
    margin-top: 0;
    li {
      width: 300px;
      margin: 8px 16px 8px 0px;
      list-style-type: none;
      display: inline-table;
      // border:1px solid #e09e3e;
      border: 1px solid #d1d5d8;
      border-bottom: 3px solid @orange;
      .upper-order {
        height: 150px;
        margin: 15px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        img {
          width: 100%;
        }
      }
      .lower-order {
        padding: 10px 15px;
        background-color: rgba(238,238,242,0.4);
        // border-top: 1px solid #e09e3e;
        border-top: 1px solid #d1d5d8;
        h2 {
          font-weight: normal;
          margin-top: 0;
          margin-bottom: 0;
          height: 56px;
           display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .templates-desc {
          width: 100%;
          height: 48px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          p {
            margin: 0;
          }
        }
      }
    }
  }
}
