.g-reset-password {
  position: absolute;
  top: 185px;
  left: 50%;
  width: 584px;
  padding: 40px;
  margin-left: -292px;

  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.11);
  box-sizing: border-box;

  h1 {
    margin: 0 0 15px 0;

    color: @dark-gray;
  }

  label{
    color: @mid-gray;
  }

  .rememberme {
    float: left;
    color: #585858;
  }

  .forgot {
    float: right;
    color: #585858;
    text-decoration: none;
  }

  button {
    margin: 40px 0 30px 0;
  }

  .notamember {
    color: #585858;
    text-align: center;

    a {
      color: #585858;
      text-decoration: none;
    }
  }
}
