.g-registration{
  position: absolute;
  top: 185px;
  left: 50%;
  width: 584px;
  padding: 40px;
  padding-bottom: 5px;
  padding-top: 35px;
  margin-left: -292px;

  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.11);
  box-sizing: border-box;

  h1 {
    margin: 0px;

    color: @dark-gray;
  }

  label {
    color: @mid-gray;
  }

  button {
    margin: 10px 0px;
  }

  .notamember {
    color: #585858;
    text-align: center;

    a {
      color: #585858;
      text-decoration: none;
    }
  }
}
