.g-success{
	position: absolute;
	top: 185px;
	left: 50%;
	width: 584px;
	padding: 40px;
	margin-left: -292px;

	background: #fff;
	box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.11);
	box-sizing: border-box;

	h1 {
		margin: 0 0 15px 0;
		text-align: center;

		color: @dark-gray;
	}

	.message {
		margin: 0 0 40px 0;
		text-align: center;

		font-size: 24px;
		color: @dark-gray;
	}

	.checkmark {
		width: 100px;
		height: 100px;		
		margin: 0 auto 40px auto;

		background-color: #EEEEF2;
		border-radius: 50%;

		.icon {
			position: relative;
			left: 50%;
			top: 50%;
			
			transform: translate(-50%, -50%);
		}
	}

	.emailsent {
		margin: 0 0 5px 0;
    	text-align: center;

		color: #585858;
	}

	.email {
		margin: 0 0 40px 0;
		text-align: center;

		color: #585858;
		font-weight: 600;	    
	}

	.verifyaccount {
		text-align: center;

		color: @mid-gray;		
	}
}