@import '../../../_base';

.g-elastic-input {
	width: 50%;
    overflow:hidden;
	height: 40px;
    resize: none;
    border: 1px solid #e0e0e0;
    padding-left: 15px;
    margin-top: 6px;
    font-size: 15px;
    font-family: @font-family;
}
.editor-label {
	opacity: 0.6;
	text-transform: uppercase;
}