// colors definition
@dark-gray: #45474d;
@light-gray: #eeeeee;
@orange: #51caff;
@grey-text: #8E8E8E;
@placeholder-text: #CCCCCC;
@blue-gray: #34455b;
@grapple-orange: #51caff;
@light-orange: #003087;
@b-dark-gray: #45474d;
// font-size definition
@font-size-label: 20px;
@font-size-header: 20px;
@font-size-button: 15px;
@font-size-modal-label: 12px;
@font-size-main: 14px;
@font-size-nao: 26px;
@font-size-description: 16px;
@dark-blue: #012169;
@mid-gray: #898989;


//border-color defination
@border-color: #eeeeee;


//solid colors
@orange: #51caff;