@import '_variables';
@import '_base';

@xsmall: 14px;
@small: 16px;
@medium: 18px;
@xmedium: 14pt;
@large: 24px;
@xlarge: 30px;

.fs-xlarge {
  font-size: @xlarge;
}

.fs-large {
  font-size: @large;
}
.fs-xmedium {
  font-size: @xmedium;
}
.fs-medium {
  font-size: @medium;
}

.fs-small {
  font-size: @small;
}

h1 {
  .fs-xlarge;
}

h2 {
  .fs-large;
}

h3 {
  .fs-xmedium;
  font-weight: 500; 
}

h4 {
  .fs-small;
}

h3 {
  color: #3c4045;
}

/*====================================
  Sprites and icons
=====================================*/
@import "_icon";

.i-chevron-down {
  &:after {
    /*
    .fa-icon;
    content: @fa-var-chevron-down;*/
    display: inline-block;
    .sprite(-115px, 0px, 5px, 9px);
    content: '';

  }
}

.i-chevron-down {
  &:after {
    /*
    .fa-icon;
    content: @fa-var-chevron-down;*/
    display: inline-block;
    .sprite(-115px, 0px, 5px, 9px);
    content: '';

  }
}

.i-chevron-up {
  &:after {
    /*    .fa-icon;

        content: @fa-var-chevron-down;*/
    display: inline-block;
    .sprite(-124px, 0px, 5px, 9px);
    content: '';
  }
}

.ia-handler {
  &:after {
    .fa-icon;
    content: @fa-var-ellipsis-v ' ' @fa-var-ellipsis-v
  }
}

.-after-mar5 {
  &:after {
    margin: 0 0 0 5px;
  }
}

/*====================================
  Buttons
=====================================*/

button, .button {
  outline: none;
  cursor: pointer;
  .transition;

  &::-moz-focus-inner {
    border: 0;
  }

  &.disabled, &[disabled]{
    cursor: default !important;
  }  

  &:not(.disabled):not([disabled]):not(.colored):hover {    
    .box-shadow(0.7);
  }
}

.button-primary, .button-secondary, .dark-primary {
  display: block;
  height: 36px;
  line-height: 34px;
  padding: 0 30px 0 30px;


}

.button-primary {
  background-color: transparent;
  border: 1px solid @grapple-orange;
  color: @dark-gray;
  font-size: 14px;
  outline: none;
  border-radius: 0px;
  cursor: pointer;
  .transition;

  &.disabled, &[disabled] {
    background-color: transparent;
    color: @dark-gray;
    border: 1px solid @dark-gray;
    opacity: 0.7;
  }

  &:not(.disabled):not([disabled]):hover {    
    .box-shadow(0.7);
  }
}

.button-secondary {
  border: 1px solid @dark-gray !important;
  background-color: transparent !important;
  color: @dark-gray !important;

  &.disabled, &[disabled] {
    background-color: #eeeef2;
    color: #c3c3c6;
  }

  &:hover {
    border-color: @dark-gray;
  }
}

.dark-primary {
  background-color: transparent;
  border: 1px solid @blue-gray;
  color: @blue-gray;
  font-size: 14px;
  outline: none;
  border-radius: 0px;
  cursor: pointer;
  .transition;
}

.button-floating() {
  width: 68px;
  height: 68px;
  padding: 0;
  border: 0;
  cursor: pointer;
}

.button-floating-plus {
  .button-floating;
  .ib-plus;

  border-radius: 50%;
  background-color: @orange;
  color: #fff;
  font-size: 25px;
  cursor: pointer;

  .transition;
  .box-shadow(0.3);

  &:not(.disabled):not([disabled]):hover {    
    .box-shadow(0.7);
  }

  &.person {
    .ib-plus-person;
  }
  // .i-button-floating-plus;
}

.button-toggle-type0 {
  display: inline-block;
  // padding: 0 30px;
  line-height: 38px;
  border: 1px solid transparent;
  cursor: pointer;

  label {
    cursor: pointer;
  }

  &:hover:not(.on) {
    border-color: #eee;
  }

  &.on {
    // background-color: ;
    color: @dark-gray;

    * {
      color: @dark-gray;
    }
  }
}

.button-toggle-type1 {
  display: inline-block;
  padding: 0 30px;

  line-height: 38px;
  border: 1px solid #eee;
  background-color: white;
  cursor: pointer;

  &:hover {
    background-color: @dark-gray;
    color: #fff;
  }

  &.disabled, &[disabled] {
    background-color: #eeeef2;
    color: #c3c3c6;
  }
}

// button-icon-after
.button-ia {
  &:after {
    margin-left: 5px;
  }
}

// button-icon-before
.button-ib {
  &:before {
    margin-right: 5px;
    color: @orange;
  }
}

button.ia {
  .button-ia;
}

button.ib {
  .button-ib;
}

button.primary {
  .button-primary;
}

button.secondary {
  .button-secondary;
}

button.floating-plus {
  .button-floating-plus;
}

button.dropdown {
  &:after {
    .fa-icon;
    margin-left: 3px;
    content: @fa-var-chevron-down;
  }

  &.active {
    background-color: @dark-gray;
    color: #fff;
    &:after {
      content: @fa-var-chevron-up;
    }
  }
}
.trans-gray-btn {
  background-color: #fff !important;
  border: none;
  color: @dark-gray !important; 
  font-size: 14px !important;
  text-transform: uppercase;
  outline: none;
  border-radius: 2px !important;
  border: 1px solid @dark-gray !important;
  cursor: pointer;
  height: 36px !important;
  line-height: 30px !important;
  padding-left: 15px;
  padding-right: 15px;
  width: 100px !important;
  height: auto;
}

.gray-btn-secondary {
  background-color: transparent !important;
  border: 1px solid @dark-gray;
  color: @dark-gray !important; 
  font-size: 14px !important;
  text-transform: uppercase;
  outline: none;
  border-radius: 1px !important;
  cursor: pointer;
  height: 36px !important;
  line-height: 33px !important;
  padding-left: 15px;
  padding-right: 15px;
  width: 100px !important;
  height: auto;
}

.outline-info-btn {
  color: #2e353a !important;
  border: 1px solid #51caff !important;
  padding: 10px;
  font-size: 14px !important;
  margin-left: 10px;
  background: transparent !important;
  height: 40px !important;
  line-height: 18px !important;
}

button.eye {
  &:before {
    .fa-icon;
    margin-right: 3px;
    content: @fa-var-eye;
  }
}

button.colored {
  display: inline-block;
  padding: 0 30px;

  background-color: white;
  border: 1px solid #eee;
  cursor: pointer;
    
  font-size: 15px;
  line-height: 38px;

  &.vacant {
    background-color: transparent;
    border-color: white;
    color: white;
  }

  &:hover {
    background-color: @dark-gray;
    color: white;
  }

}
/*====================================
  Different Lists
=====================================*/

ul.context-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 0 30px;
    line-height: 40px;
    white-space: nowrap;
    cursor: pointer;
  }
}

/*====================================
  Modal Dialogs
=====================================*/

.modal-overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.4);

  &.active {
    display: block;
  }

  .modal {
    .abs-middle;

    position: absolute;
    padding: 40px 40px 30px 40px;

    background-color: white;
    border-radius: 2px;

    .close {
      position: absolute;
      display: block;
      top: 22px;
      right: 22px;

      cursor: pointer;
    }

    .dialog-title {
      font-size: @large;
      margin-bottom: 35px;
      text-align: center;
      color: @orange;
    }
    .project-inst {
      .dialog-tagline {
        font-size: 14px;
        color: #666;
        letter-spacing: 0.1px;
        line-height: 22px;
      }
    }
  }
}

//workflow right side bar
.g-side-dashboard-header {
    justify-content: center !important;
}
  
.g-btn-workflow {
  margin-top: 10px !important;
  width: 100% !important;
  height: 40px !important;
  background: transparent !important;
  font-size: 14px !important;
  color: #000 !important;
  line-height: 32px !important;
  border-radius: 0 !important;
  border: none;
  border-top: 1px solid @dark-blue;
  border-bottom: 1px solid @dark-blue;
}

//workflow icons
.g-w-icon {
  display: block;
  width: 24px;
  height: 24px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  &:hover {
    cursor: pointer;
  }
}
.workflow-icon-set {
  width: 10% !important;
}
.g-a-start {
  background-image: url(/assets/images/icon_circle.svg);
}
.g-a-doc {
  background-image: url(/assets/images/icon_square.svg);
}
.g-a-dia {
  background-image: url(/assets/images/icon_diamond.svg);
}
.g-a-triangle {
  background-image: url(/assets/images/icon_oval.svg);
}
.g-a-hexa {
 background-image: url(/assets/images/icon_rectangle_rounded.svg);
}
//archived text

.archived-text {
  color: #ff0000;
  position: absolute;
  padding-left: 25px;
}



//footer
.g-footer {
  position: fixed;
    bottom: 0;
    height: 30px;
    background-color: #fff;
    border-top: 1px solid #eee;
    width: 100%;
    z-index: 2;
    padding-top: 12px;
    text-align: center;
}


/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
  font-weight: normal;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
 -webkit-text-fill-color: #46484e;
  transition: background-color 5000s;
}