@import '../../_base';

.g-choose-section {
  background-color: #fff;

  .content {
    .clearfix;

    padding: 30px 15px;
  }

  .document-header {
    .content;

    height: 140px;
    border-bottom: 2px solid #eee;

  }

  .document-content {
    .content;
  }

  .section {
    position: relative;
    cursor: pointer;

    h3 {
      color: @orange;
    }
  }

  .checkbox {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: -30px;
    background-color: #fff;
    border-radius: 10px;

    &:after {
      .fa-icon;

      font-size: 20px;
      position: absolute;
      content: @fa-var-circle-o;
    }

    &.selected:after {
      content: @fa-var-check-circle-o;
    }
  }
}
