@import "../../_base";

.g-document-details {
  dt {
    float: left;
    width: 145px;
  }

  dd {
    display: block;
    margin: 0;
    overflow: hidden;
    word-wrap: break-word;
  }

  dt, dd {
    height: 40px;
    /*line-height: 40px;*/

    color: @dark-gray;
  }
}
