@import '../../_base';

.g-preview {
  @height: 64px;
  position: relative;
  
  .pdf-view-render {
    padding: 40px;
    background-color: #eee; 
    .pdf-page {
      .textLayer > div {
        white-space: normal;
        font-family: 'Lato', sans-serif !important;
        -webkit-transform-origin: 0% 1%;
        -moz-transform-origin: 0% 1%;
        -o-transform-origin: 0% 1%;
        -ms-transform-origin: 0% 1%;
        transform-origin: 0% 1%;
      }
    }
  }
  

  .content-top-pane {
    .transition;
    .clearfix;
    
    height: @height;
    padding: 0 25px 0 50px;
    background-color: #fff;
    position: fixed;
    top: 66px;
    right: 0;
    // left: 240px;
    border-bottom: 1px solid #eee;
    z-index: 2;

    h3 {
      float: left;
      line-height: @height;
      margin: 0;
    }

    .g-breadcrumb{
      float: left
    }

    button {
      margin: 12px 0 0 20px;
      float: right;
    }

    .download{
      background: @dark-gray;
      color: #fff;
    }
  }

  .document-header {
    height: 160px;
    padding: 40px 60px 0 60px;
    background-color: @orange;
    color: #fff;

    .date {
      float: right;
    }

    .title {
      margin: 0;
    }
  }

  .pdf-preview {
    margin: 0px auto;
    width: 796px;
  }

  .pdf-loading {
    margin-top: 40px;

    font-size: @font-size-button;
    color: @dark-gray;
    text-align: center;
  }

  &.ember-view {
    background-color: #fff;
    margin-bottom: 40px;
  }
}
