@import '../_base';
@import '../components/landing/g-landing-iframe';
@import '../components/landing/g-landing-subscribe';

.header__subscribe{
	position: relative;

	a {
		.transition;

		display: inline-block;
		box-sizing: border-box;
		width: 50px;
		height: 50px;
		padding-left: 1px;
		
		border: 1px solid transparent;
   		border-radius: 50%;    
    	color: white;
    	font-size: 40px;    
    	line-height: 52px;    

		&:hover {
			border: 1px solid #fff;
		}
	}
}