@import '../_base';
@import '../components/documents/g-documents';
@import '../components/documents/g-templates';
.documents-route {
  .inner {
    padding: 0 10px 0 25px;
  }
  .content-header {
    .transition;
    padding: 0 10px 0 40px;
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    position: fixed;
    top: 65px;
    z-index: 6;
    right: 0;
    // left: 240px;
    ul.submenu {
      .inner;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        float: left;
        line-height: 64px;
        height: 62px;
        margin-right: 40px;
        border: solid transparent;
        border-width: 0 0 2px 0;
        cursor: pointer;
        &.active {
          border-color: @orange;
        }
      }
    }
  }
  .filters {
    // margin-top: -49px;
    // margin-bottom: 49px;
    position: relative;
    top: 15px;
  }
  .choose-project {
    .i-chevron-down;
    &.on {
      .i-chevron-up;
    }
    float: right;
    margin: 0 20px 0 0;
    ul.context-list {
      max-height: 320px;
      overflow-y: scroll;
    }
    .g-popup {
      right: -10px;
    }
  }
  .project-sortby {
    .i-chevron-down;
    &.on {
      .i-chevron-up;
    }
    float: right;
    margin: 0 30px 0 0;
  }
    .g-sub-breadcrumb {
    .transition;
    position: fixed;
    top: 130px;
    height: 40px;
    padding-left: 40px;
    background: #fff;
    z-index: 6;
    width: 100%;
    border-bottom: 1px solid #eee;
    .g-breadcrumb {
      line-height: 40px;
      li {
        font-size: 14px;
        &:not(:last-child)::after {
          margin: 0 5px;
          color: #DBDBDB;
          content: ' / ';
        }
        &.active {
          color: @dark-gray;
        }
      }
    }
  }
}

//templates table
table.templates-table-view {
  width: 80%;
  border: none;
  margin-left: 45px;
  th,
  td {
    // width: 25%;
    border: none;
    border-bottom: 1px solid #ddd;
    text-align: left;
    height: 50px;
    padding: 5px;
    &:nth-child(1) {
      width: 30%;
    }
    &:nth-child(2) {
      width: 30%;
    }
    &:nth-child(3) {
      width: 20%;
    }
    &:nth-child(4) {
      width: 20%;
    }
  }

  th {
    font-weight: 500;
  }
  td {
    .tooltiptext {
      font-family: 'Lato', sans-serif;
      width: 140px;
      top: -35px;
      left: 18px;
      font-size: 14px;
      &:after {
        top: 34px;
      }
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style-type: none;
          padding: 7px;
        }
      }
    }
    .temp-tooltext {
      .tooltiptext {
        top: -10px !important;
        &:after {
          top: 8px;
        }
      }
    }
  }

}


table.project-table-view {
  width: 80%;
  border: none;
  padding-left: 45px;
  th,
  td {
    width: 25%;
    border: none;
    border-bottom: 1px solid #ddd;
    text-align: left;
    height: 50px;
    padding: 5px;
    &:second-child {
    padding-left: 10px;
    }
  }

  th {
    font-weight: 500;
  }
  td {
    .tooltiptext {
      font-family: 'Lato', sans-serif;
      width: 160px;
      top: -30px;
      left: 30px;
      font-size: 14px;
      &:after {
        top: 30px;
      }
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style-type: none;
          padding: 15px;
          a {
            color: #37474F;
          }
        }
      }
    }
  }
  &.g-prj-oly {
      .tooltiptext {
      top: -32px;
    }
  }
}
/*tooltip*/


/* Tooltip container */

.tooltip {
  position: relative;
  display: inline-block;
  /*border: 1px dotted black;*/
  // vertical-align: middle;
  &:hover {
    cursor: pointer;
  }
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 360px;
  background-color: #fff;
  font-weight: 400;
  text-align: left;
  border-radius: 3px;
  padding: 15px 15px;
  position: absolute;
  z-index: 1;
  top: -16px;
  left: 30px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16);
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    left: -19px;
    z-index: -1;
    bottom: 100%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: white;
    filter: drop-shadow(rgba(0, 0, 0, 0.16) 0 -7px 8px);
    transform: rotate(-90deg);
  }
  h5 {
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
  }
  h4 {
    font-size: 18px;
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
  }
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tool-g-list-unstyled {
  padding: 0;
  list-style-type: none;
  li {
    padding: 10px;  
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
  }
}

.min-line-height {
  line-height: 18px !important;
  margin-top: 6px;
  margin-bottom: 6px;
  word-break: break-word;
}
del {
  background-color: #FFEEF0;
}
ins {
  background-color: #E6FFED;
}
ins.created * {
  background-color: #E6FFED;
}
del.deleted * {
  background-color: #FFEEF0;
}