@import "../_base";
@import "../components/document-editor/g-document-editor";
@import "../components/document-editor/g-details";
@import "../components/document-editor/g-collaborator";
@import "../components/document-editor/modal/g-modal-collaborator";

@rightpane-width: 390px;
@globalmenu-width: 240px;
@document-editor-max-width: 1300px;
@document-editor-min-width: 900px;

@width-lt-min-when-collapsed: ~"only screen and (max-width: 1530px)"; //Less than @globalmenu-width + @document-editor-min-width + @rightpane-width
@width-lt-min-when-expanded: ~"only screen and (max-width: 1290px)"; //Less than @document-editor-min-width + @rightpane-width

.editor-route {
  position: relative;
  width: 100%;
  @height: 64px;

  .document-options{
    .ia-chevron-down;

    position: relative;

    &.on{
      .ia-chevron-up;
    }

    float: right;
    margin: 13px 0 0 0;
    right: 1%;
  }

  .content-top-pane {
    .clearfix;
    .transition;
    
    height: @height;
    padding: 0 25px 0 50px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    position: fixed;
    top: 66px;
    z-index: 2;
    right: 0;
    // left: 240px;

    h3 {
      float: left;
      line-height: @height;
      margin: 0 0 0 100px;
    }    
    
    .g-breadcrumb{
      float: left
    }

    .status {
      line-height: @height;
      margin-left: 40px;
      color: @mid-gray;
    }

    
  }

  .editor-outer {
    .transition;
    //overflow: hidden;
    padding-right: 0px;
  }

  .g-document-editor {
    margin: 0px auto 50px;
    max-width: @document-editor-max-width;
    min-width: @document-editor-min-width;
  }
 
}

.editor-rightpane {
    .transition;
    .box-shadow(0.2);

    position: fixed;
    box-sizing: border-box;
    top: 130px;
    right: -2px;
    z-index: 10;

    width: @rightpane-width;

    // margin-top: 20px;   

    background-color: white;

    > h3 {
      color: @mid-gray;
    }

    #details-toggle {
      .transition;
      position: fixed;
      z-index: 20;
      width: 40px;
      top: 130px;
      right: 388px;

      cursor: pointer;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;

      color: white;
      background-color: @mid-gray;      

      &:hover {
        color: @orange;
        background-color: @dark-gray;
      }
    }

    &.collapsed {
      right: 0 - @rightpane-width;
      #details-toggle {
        .transition;
        right: 0px;
      }
    }
}

#content-outer{ 

  .editor-route.collapsed .editor-outer{
    padding-right: @rightpane-width + 20;

    @media @width-lt-min-when-collapsed {
      padding-right: 0px;
    }
  }

  &.collapsed-menu .editor-route.collapsed .editor-outer{
    @media @width-lt-min-when-expanded {
      padding-right: 0px;
    } 
  }

}