.payments-route {
  .content-header {
    .inner;

    height: 64px;
    background-color: #fff;
    }
    .page-title {
      font-size: @font-size-label;
      color: @dark-gray;
      line-height: 64px;
    }
}