.g-landing-subscribe{
	form {
		.transition;

		&.true {
		 	display: none;
		}
	}

	.form-intro {
		.transition;
		
		&.true {
			display: none;
		}

		&.msg-thanks{
			font-size: 18px !important;
			line-height: 22px
		}
	}
}