.g-plan {
  width: 100%;
  margin: 50px auto;
  padding-top: 50px;
  .plan-list{
    list-style-type: none;
    padding:0px;
    margin:0px;
    .item{
      cursor: pointer;
      .container{
        margin: 10px;
        padding: 10px;
        .plan_list{
          width:100%;
          tr > td{
          text-align:center;
          }
        }
      }
      .container:hover{
        border: 1px solid #ffad33;
      }
    }
  }
}
