.g-profile {
	width: 320px;
	margin: 0px auto;
	padding-top: 50px;

	.portrait {
		margin-bottom: 20px;
		text-align: center;
		
		// * {
		// 	display: inline-block;
		// }

		.g-avatar {
			width: 100px;
			height: 100px;
			margin-bottom: 20px;
			vertical-align: middle;
		}
		button {
			font-size: 12px;
			color: #8E8E8E !important;
		}
	}
}
.g-profile-name {
	font-weight: 500;
	text-align: center;
	// margin-left: -25%;
	text-transform: capitalize;
}
.g-pprofile-name {
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
}

.view-profile-continer {
	width: 320px;
	margin: 0 auto;
	text-align: center;
	// margin-left: 27%;
	.g-profile {
		width: 100%;
		// padding-top: 0px; 
		.portrait {
			// margin-left: -25%;
		}
	}
	.g-view-profile-form {
		ul {
			padding: 0;
			li.g-view-form  {
				width: 100%;
				list-style-type: none;
				display: inline-block;
				.g-view-label {
					font-size: 12px;
					color: #8E8E8E;
					margin-bottom: 10px;
				}
				.g-view-control {
					font-size: 20px;
					color: @dark-gray;
					margin-top: 0;
				    margin-bottom: 15px;
				    font-weight: 400;
				}
				&:nth-child(even) {
					float: left;
				}
				.email-limit-char {
					width:260px;
				    white-space: nowrap;
				    overflow:hidden !important;
				    text-overflow: ellipsis;
				}
				 	
			}
		}
		
	}
}