@import '../_base';

.g-dd {
  position: absolute;
  display: none;
  right: 20px;
  top: 50px;
  padding: 10px;
  z-index: 1;

  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0 18px 0 #d1d1d1;

  &.opened {
    display: block;
  }

  .arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    top: -5px;
    right: 10px;
    background: #fff;

    transform: rotate(45deg);
  }

}
