@import '../_base';
@import '../_variables';

.g-form-group {
	margin-bottom: 15px;
	border: none;

	.g-control-label {
		color: @grey-text;
		display: block;
		font-size: @font-size-modal-label;
		margin-bottom: 12px;
	}	
	
	.g-form-control {
		border: 1px solid @border-color;
		color: @dark-gray;
		font-size: @font-size-modal-label;
		padding-left: 12px;
		padding-right: 12px;
		width: 96%;
		max-width: 100%;
		-webkit-appearance: none;
    
	}
	select.g-form-control {
		width: 100%;
		height: 35px;
		background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		border-radius: 0px;
		border: 1px solid @orange;
		outline: none;
		cursor:pointer;
	}
	.select-down-arrow {
		float: right;
    position: relative;
    top: -27px;
    right: 10px;
    font-size: 20px;
    color: #2e353a;
	}

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: @placeholder-text;
	}
	::-moz-placeholder { /* Firefox 19+ */
	  color: @placeholder-text;
	}
	:-ms-input-placeholder { /* IE 10+ */
	  color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	  color: @placeholder-text;
	}
	textarea {
		padding-top: 12px;
	}
}
.profile-container {
	.g-control-label {
		text-transform: uppercase;
	}
	.g-form-control {
		height: 36px !important;
	}
}
.g-comment-txt-area {
	width: 90% !important;
}