@import '../_base';
@import '../_variables';

.g-label {
	display: inline-block;
	margin-left: 10px;
	padding: 10px;

	border-radius: 5px;
	font-size: @font-size-main;
	color: white;

	&+.vert-ruler {
		line-height: 64px;
	}

	&.gray {
		background-color: @mid-gray;
	}

	&.yellow {
		background-color: @orange;
		border-radius: 0px;
	}
}

.edit-info-btn {
	color: @dark-gray;
	border: 1px solid @light-orange;
	padding: 10px;
	font-size: @font-size-main;
	line-height: 64px;
	margin-left: 10px;
}