@import '../../../_base';
.modal-invite-member {
  width: 62%;
  height: auto;
  .invite-subheading {
    font-size: 20px;
    color: @dark-gray;
    font-weight: 400;
  }
  .add-invite-btn {
    font-size: 14px;
    margin-top: -2%;
  }
  .cancel-in-mem {
    padding: 5px 10px 5px 10px;
    border: 1px solid #cccccc;
    background-color: transparent;
    border-radius: 2px;
    color: #8E8E8E;
    line-height: 18px;
    height: 30px;
  }
  .add-in-mem {
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
    // border: 1px solid @orange;
    background-color: @orange;
    color: #fff;
    line-height: 18px;
    height: 30px;
  }
}

.thirddiv {
  width: 100%;
  margin-top: 11%;
  table {
    border: 1px solid #eee;
    thead {
      th {
      text-align: left;
      padding-left: 15px;
      border: none;
      border-color: #eee;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }
    }
    tbody {
      td {
          border: none;
          border-right: 1px solid #eee;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
          padding: 8px 15px 8px 15px;
          &:nth-child(2) {
            border-right: none;
          } 
      }
    }
  }
}

tr {
  // border-bottom: 1px solid #999;
  min-height: 20px;
}

table {
  border: 1px solid #999;
  // border-width: 1px 0px 1px 1px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

td {
  border: solid #999;
  border-width: 1px 1px 0px 0;
  height: 35px;
  text-align: center;
}

th {
  border: solid #999;
  border-width: 0px 1px 0px 0;
  height: 35px;
  font-weight: 400;
}

.textaraeinvite {
  margin-top: 2%;
  width: 97% !important;
}

.firstinputfield {
  margin-top: -28px;
}

.invite-firstinput,.invite-secondinput {
  width: 90% !important;
  height: 23px;
  margin: 0 2%; 
  padding: 2px 15px 2px 15px;
}

.invite-seconddivadd {
  margin-top: 3%;
  margin-left: 52%;
  margin-bottom: 3%;
}

.invite-firstaddmemberbutton {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.invite-secondaddmemberbutton {
  background-color: #ffa000;
  color: white;
  border: none;
  height: 20px;
  width: 36%;
}
