.g-modal-message-approver {
	.dialog-people-list {
		height: auto !important;
		margin: 0px;
		padding: 0px;
		
		border: none;		
	}

	.dialog-input {
		margin: 0 0 20px;

		textarea {
			display: block;
		    overflow: hidden;
		    box-sizing: border-box;

		    width: 100%;
		    height: 120px;
		    padding: 10px;

		    border: 1px solid #eee;
		    border-radius: 2px;
		    font-family: @font-family;
		    color: @mid-gray;
		    font-size: @font-size-main;
		   
		    resize: none;	
		}
	}
}