.g-modal-no-approver {
	.dialog-tagline.empty {
		text-align: center;

		img {
			display: inline-block;
		}
	}

	.dialog-tagline.action {
		margin-bottom: 10px;

		font-size: @font-size-button;
		color: @dark-gray;
	}

	.separator {
		margin-bottom: 12px;

		text-align: center;
		font-size: 12px;
		color: @mid-gray;
	}
}